# megan-fox-layout

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/bloder/layouttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bloder/layouttest/: ChannelFragment.java  ChannelsFragmentAdapter.java  MainActivity.java  VideoListAdapter.java  VideoViewHolder.java
app/src/main/res/layout/: fragment_layout.xml  toolbar_layout.xml  video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/bloder/layouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
